<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que venderemos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/JavaS.js"></script>
</head>
<body>
    <div class="title">
        <h1>Que vendemos</h1>
    </div>
    <div>
        <h2>
            Actualmente aun no tenemos ningun software a la la venta, tal vez en un futuro tengamos alguno, pero por el 
            momento no contamos con nada. Si quiere recbir algun aviso de lo nuevo puede ingresar sus datos en el 
            siguiente formulario:
        </h2>
    </div>

    <form method="post" name="formulario" 
    onsubmit="return validar(this)" action="">
        <label>Nombre:</label>
        <br>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label>Edad:</label>
        <br>
        <input type="number" name="nombre" id="nombre">
        <br>
        <label> Email: </label>
        <br>
        <input type="email" name="email" id="email" >
        <br>
        <input type="submit" name="enviar" value="Enviar Datos" >
        <br>
        <input type="reset" name="borrar" value="Borrrar Datos">
        <br>
    </form>
    


    <div>    
        <p>
            Hobbies...<a href="index.html">Enlace</a>
            <br>
            Quienes somos...<a href="Quienes_somos.html">Enlace</a>
            <br>
            Que hacemos...<a href="Que_hacemos.html">Enlace</a>
            <br>
            Proximas entregas...<a href="Proximas_entregas.html">Enlace</a>
            <br>
            Contacto...<a href="Contacto.html">Enlace</a>
        </p>
    </div>
</body>
</html>